{
  "name": "bookapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "^2.4.2",
    "express": "~4.13.4",
    "express-paginate": "^0.2.1",
    "express-validation": "^1.0.0",
//    "joi": "^9.0.4",
    "mongodb": "^2.2.2",
    "mongoose": "^4.5.4",
    "morgan": "~1.7.0",
    "rand-token": "^0.2.1",
    "serve-favicon": "~2.3.0"
  }
}
